<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 05:06:20 MDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/CustomerForm.html#checkForAppointments(int)" class="member-name-link">checkForAppointments(int)</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Checks if customer has appointments, used to determine if customer can be deleted</div>
</dd>
<dt><a href="../controller/AppointmentForm.html#checkInputs()" class="member-name-link">checkInputs()</a> - Method in class controller.<a href="../controller/AppointmentForm.html" title="class in controller">AppointmentForm</a></dt>
<dd>
<div class="block">Method to check that no fields are null</div>
</dd>
<dt><a href="../controller/EditCustomerForm.html#checkInputs()" class="member-name-link">checkInputs()</a> - Method in class controller.<a href="../controller/EditCustomerForm.html" title="class in controller">EditCustomerForm</a></dt>
<dd>
<div class="block">Check that all fields are filled out before saving/updating customer</div>
</dd>
<dt><a href="../helper/JDBC.html#checkLogin(java.lang.String,java.lang.String)" class="member-name-link">checkLogin(String, String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to loop through users table and look for a username/password match</div>
</dd>
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Close current connection to database</div>
</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html" class="type-name-link" title="class in model">Contact</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#contactAppointmentsById(java.lang.String)" class="member-name-link">contactAppointmentsById(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to generate appointments report for all contacts</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contains all methods having to do with country model</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#countryFromDivisionId(int)" class="member-name-link">countryFromDivisionId(int)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Return name of Country from Division ID</div>
</dd>
<dt><a href="../controller/EditCustomerForm.html#countryNames" class="member-name-link">countryNames</a> - Variable in class controller.<a href="../controller/EditCustomerForm.html" title="class in controller">EditCustomerForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerForm.html#createContactSchedule()" class="member-name-link">createContactSchedule()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to generate schedule for each contact in the organization</div>
</dd>
<dt><a href="../controller/CustomerForm.html#createUserSchedule()" class="member-name-link">createUserSchedule()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Show schedule for each user in the organization</div>
</dd>
<dt><a href="../helper/JDBC.html#currentUser" class="member-name-link">currentUser</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contains all methods having to do with customer model</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, int, String, String)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerForm.html" class="type-name-link" title="class in controller">CustomerForm</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Contains all methods for dealing with adding and editing customers</div>
</dd>
<dt><a href="../controller/CustomerForm.html#%3Cinit%3E()" class="member-name-link">CustomerForm()</a> - Constructor for class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
