<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 10:24:52 MDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Retrieve All Divisions</div>
</dd>
<dt><a href="../helper/JDBC.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to return observable list of all users</div>
</dd>
<dt><a href="../helper/JDBC.html#getAppointments()" class="member-name-link">getAppointments()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve all appointments</div>
</dd>
<dt><a href="../helper/JDBC.html#getAppointmentsById(java.lang.String)" class="member-name-link">getAppointmentsById(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Retrieve Appointments associated with Customer_ID</div>
</dd>
<dt><a href="../model/Contact.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getContactId(java.lang.String)" class="member-name-link">getContactId(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getContactName(int)" class="member-name-link">getContactName(int)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Helper.html#getCountry()" class="member-name-link">getCountry()</a> - Static method in class controller.<a href="../controller/Helper.html" title="class in controller">Helper</a></dt>
<dd>
<div class="block">Returns system country</div>
</dd>
<dt><a href="../controller/Helper.html#getCountryFromId(int)" class="member-name-link">getCountryFromId(int)</a> - Static method in class controller.<a href="../controller/Helper.html" title="class in controller">Helper</a></dt>
<dd>
<div class="block">Get Country name from Country ID</div>
</dd>
<dt><a href="../model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getCurrentId()" class="member-name-link">getCurrentId()</a> - Static method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Get current user</div>
</dd>
<dt><a href="../helper/JDBC.html#getCurrentUserName(int)" class="member-name-link">getCurrentUserName(int)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to get current user's name</div>
</dd>
<dt><a href="../model/Appointment.html#getCustomer_id()" class="member-name-link">getCustomer_id()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get customer ID for appt</div>
</dd>
<dt><a href="../helper/JDBC.html#getCustomerId(java.lang.String)" class="member-name-link">getCustomerId(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sale.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Sale.html" title="class in model">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getCustomerName(int)" class="member-name-link">getCustomerName(int)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getCustomerNames()" class="member-name-link">getCustomerNames()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve and return all customer names</div>
</dd>
<dt><a href="../helper/JDBC.html#getCustomers()" class="member-name-link">getCustomers()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Retrieve data from customers table to fill Customers tableview in CustomerForm.java</div>
</dd>
<dt><a href="../helper/JDBC.html#getCustomersBySearch(java.lang.String)" class="member-name-link">getCustomersBySearch(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve list customers whose name matches search term</div>
</dd>
<dt><a href="../model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get appointment description</div>
</dd>
<dt><a href="../model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getDivisionsById(java.lang.String)" class="member-name-link">getDivisionsById(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Retrieve Appointments associated with Customer_ID</div>
</dd>
<dt><a href="../model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get end time of appt</div>
</dd>
<dt><a href="../model/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get appointment id</div>
</dd>
<dt><a href="../model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Get user ID</div>
</dd>
<dt><a href="../model/Customer.html#getIsVIP()" class="member-name-link">getIsVIP()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Helper.html#getLanguage()" class="member-name-link">getLanguage()</a> - Static method in class controller.<a href="../controller/Helper.html" title="class in controller">Helper</a></dt>
<dd>
<div class="block">Get system language</div>
</dd>
<dt><a href="../controller/Helper.html#getLocale()" class="member-name-link">getLocale()</a> - Static method in class controller.<a href="../controller/Helper.html" title="class in controller">Helper</a></dt>
<dd>
<div class="block">Returns results from setLocale()</div>
</dd>
<dt><a href="../controller/Helper.html#getLocalTimezone()" class="member-name-link">getLocalTimezone()</a> - Static method in class controller.<a href="../controller/Helper.html" title="class in controller">Helper</a></dt>
<dd>
<div class="block">Method to get the current user's timezone</div>
</dd>
<dt><a href="../model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get appointment location</div>
</dd>
<dt><a href="../helper/JDBC.html#getMonthAppointments()" class="member-name-link">getMonthAppointments()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve all appointments occurring this month</div>
</dd>
<dt><a href="../model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getProductId(java.lang.String)" class="member-name-link">getProductId(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve product ID using product name</div>
</dd>
<dt><a href="../model/Product.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sale.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class model.<a href="../model/Sale.html" title="class in model">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sale.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class model.<a href="../model/Sale.html" title="class in model">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getProductNames()" class="member-name-link">getProductNames()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve list of all product names</div>
</dd>
<dt><a href="../model/Product.html#getProductPrice()" class="member-name-link">getProductPrice()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getProductPrice(java.lang.String)" class="member-name-link">getProductPrice(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve product price using product name</div>
</dd>
<dt><a href="../helper/JDBC.html#getProducts()" class="member-name-link">getProducts()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve list of all products</div>
</dd>
<dt><a href="../model/Sale.html#getSaleDate()" class="member-name-link">getSaleDate()</a> - Method in class model.<a href="../model/Sale.html" title="class in model">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sale.html#getSaleID()" class="member-name-link">getSaleID()</a> - Method in class model.<a href="../model/Sale.html" title="class in model">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sale.html#getSalePrice()" class="member-name-link">getSalePrice()</a> - Method in class model.<a href="../model/Sale.html" title="class in model">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getSalesByCustomerId(int)" class="member-name-link">getSalesByCustomerId(int)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Retrieve list of sales by customer name</div>
</dd>
<dt><a href="../controller/CustomerForm.html#getSelectedAppointment()" class="member-name-link">getSelectedAppointment()</a> - Static method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to retrieve selected appointment</div>
</dd>
<dt><a href="../controller/CustomerForm.html#getSelectedCustomer()" class="member-name-link">getSelectedCustomer()</a> - Static method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to retrieve selected customer</div>
</dd>
<dt><a href="../model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get start time of appointment</div>
</dd>
<dt><a href="../model/Appointment.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">get appt start date</div>
</dd>
<dt><a href="../model/Appointment.html#getStartLocalDateTime()" class="member-name-link">getStartLocalDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Convert timestamp to localdatetime</div>
</dd>
<dt><a href="../model/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get start time of appointment</div>
</dd>
<dt><a href="../controller/Helper.html#getTimeZone()" class="member-name-link">getTimeZone()</a> - Static method in class controller.<a href="../controller/Helper.html" title="class in controller">Helper</a></dt>
<dd>
<div class="block">Return timezone of system</div>
</dd>
<dt><a href="../model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get appt title</div>
</dd>
<dt><a href="../model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get appointment type</div>
</dd>
<dt><a href="../model/Appointment.html#getUser_id()" class="member-name-link">getUser_id()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Get user Id for appt</div>
</dd>
<dt><a href="../helper/JDBC.html#getUserAppointments()" class="member-name-link">getUserAppointments()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve all of the current user's appointments</div>
</dd>
<dt><a href="../helper/JDBC.html#getUserId(java.lang.String)" class="member-name-link">getUserId(String)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sale.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Sale.html" title="class in model">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Get current user name</div>
</dd>
<dt><a href="../helper/JDBC.html#getUserName(int)" class="member-name-link">getUserName(int)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Helper.html#getUsernameFromId(int)" class="member-name-link">getUsernameFromId(int)</a> - Static method in class controller.<a href="../controller/Helper.html" title="class in controller">Helper</a></dt>
<dd>
<div class="block">Get user name from User Id</div>
</dd>
<dt><a href="../helper/JDBC.html#getUserNames()" class="member-name-link">getUserNames()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve and return all user names</div>
</dd>
<dt><a href="../helper/JDBC.html#getVIPCustomers()" class="member-name-link">getVIPCustomers()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve list of customers where Is_VIP = 1</div>
</dd>
<dt><a href="../helper/JDBC.html#getVIPStatus(int)" class="member-name-link">getVIPStatus(int)</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve VIP status of customer using customer ID</div>
</dd>
<dt><a href="../helper/JDBC.html#getWeekAppointments()" class="member-name-link">getWeekAppointments()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to retrieve all appointments occurring this week</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
